[tox]
args_are_paths = false
envlist =
    py26,
    py27,
    py32,
    py33,
    py34,
    coverage,
    flake8

[testenv]
deps =
    lxml

basepython = python2.6
usedevelop = true
commands =
    make test
whitelist_externals = make

[testenv:py26]
basepython = python2.6
whitelist_externals = make

[testenv:py27]
basepython = python2.7
whitelist_externals = make

[testenv:py32]
basepython = python3.2

[testenv:py33]
basepython = python3.3

[testenv:py34]
basepython = python3.4

[testenv:coverage]
commands =
    make coverage
deps =
    coverage
    coveralls
basepython = python2.7


[testenv:flake8]
commands = make flake8
deps =
    flake8
basepython = python2.7
