[tox]
args_are_paths = false
envlist =
    py26,
    py27,
    py32,
    py33,
    py34,
    flake8

[testenv]
deps =
    lxml

basepython = python2.6
usedevelop = true
commands =
    python -m unittest payer_api.tests.runtests
whitelist_externals = make

[testenv:flake8]
commands = make flake8
deps =
    flake8
basepython = python2.7
