[tox]
args_are_paths = false
envlist = py26,py27,py32,py33,py34

[testenv]
deps = lxml>=3.0

basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
commands =
    invoke test {posargs}
